# プレフィックス
unbind C-b
set -g prefix F1
bind F1 send-prefix

set -g escape-time 0

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効化
set -g mouse on

# スクロールバッファ（ヒストリー）を増やす
set -g history-limit 50000

# マウスホイールでコピーモードに入ってスクロール
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ペイン・ウィンドウを確認なしで閉じる
bind x kill-pane
bind X kill-window

# ペイン分割
bind + split-window -h
bind - split-window -v

# ペイン移動（プレフィックスなし Alt+矢印）
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# ペインサイズ変更（プレフィックスなし Shift+矢印）
bind -n S-Left resize-pane -L 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2
bind -n S-Right resize-pane -R 2

# ステータスライン
set -g status-position bottom
set -g status-style 'bg=default fg=colour250'
set -g status-left-length 40
set -g status-right-length 80

# 左: セッション名 + ウィンドウ/ペイン番号
set -g status-left '#[fg=colour75,bold][#S] #[fg=colour245]W:#I P:#P '

# 右: ディレクトリ + Gitブランチ + 日時
set -g status-right '#[fg=colour245]#{pane_current_path} #[fg=colour75]#(cd #{pane_current_path}; git branch --show-current 2>/dev/null || echo "-") #[fg=colour250]%m/%d %H:%M'

# ウィンドウリスト
set -g window-status-style 'fg=colour244'
set -g window-status-format ' #I:#W '
set -g window-status-current-style 'fg=colour75 bold'
set -g window-status-current-format ' #I:#W '

# ペイン境界線（青系）
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour75'
